<!DOCTYPE html>
<html>
    <head>
        <title>Atividade_2</title>
        <link rel="shortcut icon" href="imagens/Akira_Toriyama_em_1982.jpg" type="image/x-icon">
    </head>
    
    <body>
        <header>
            <h1>Akira Toriyama</h1>
            <p>Akira Toriyama (em japonês: 鳥山 明; romaniz.: Toriyama Akira; Kiyosu, 5 de abril de 1955 – Tóquio, 1 de março de 2024) foi um quadrinista japonês, conhecido por ser o criador de séries como Dragon Ball e Dr. Slump. Toriyama é considerado um dos autores que mudou a história dos mangas ao lado de Osamu Tezuka e Rumiko Takahashi, pois as suas obras são altamente influentes e populares, principalmente Dragon Ball, que muitos artistas de manga citam como fonte de inspiração.</p>
            <nav>
                <a href = 'pages/sobre.html' target="_blank">Sobre o Autor...</a>
                <a href = 'pages/contato.html' target="_blank">Contate a empresa...</a>
            </nav>
            <a href = '#biografia'>Biografia<br></a>
            <a href = '#adolescencia'>Adolescência</a>
        </header>

        <article>
            <h1 id = 'biografia'>Biografia</h1>
            <h2 id = 'adolescencia'>[1]Adolescência</h2>
            <p>Akira Toriyama nasceu na cidade de Kiyosu, Prefeitura de Aichi, Japão.[17][18] Tinha uma irmã mais nova.[19] Toriyama desenhava desde jovem, sobretudo animais e veículos de que gostava. Relatou ter ficado impressionado depois de ter assistido a 101 Dálmatas (1961) e mostrou interesse pelo mundo da ilustração desejando fazer desenhos tão bons.[20] Voltou a ficar admirado na escola primária quando viu a coleção de manga do irmão mais velho de um colega de turma, e novamente quando viu um aparelho televisivo pela primeira vez na casa de um vizinho.[20] Citou Astro Boy (1952–1968) de Osamu Tezuka como a fonte original do seu interesse por manga.[21] Toriyama recordou que quando andava na escola primária todos os seus colegas faziam desenho como animes e mangas, por não terem muitas formas de entretenimento.[22] Convenceu-se que desenhava melhor do que todos os outros quando começou a desenhar os seus amigos.[22] Apesar de estar envolvido com manga na escola primária, Toriyama disse que fez uma pausa no liceu, provavelmente porque se interessou mais por filmes e programas de TV.[20] Quando questionado se teve alguma experiência formativa com o entretenimento tokusatsu, Toriyama disse que gostou do programa de TV Ultraman e da série Gamera de filmes kaiju.[23]</p>
            <p>Para Toriyama era "óbvio" que iria para uma escola focada no design criativo, mas admitiu que estava mais interessado em divertir-se com os amigos.[20] Embora ainda não lesse muitos mangas, ele próprio desenhava um de vez em quando. Apesar da forte oposição dos seus pais, Toriyama estava confiante em entrar no mercado de trabalho após a licenciatura, em vez de continuar os seus estudos.[20] Trabalhou numa agência de publicidade em Nagoya a criar cartazes durante três anos.[19] Embora Toriyama tenha dito que se adaptou ao trabalho rapidamente, admitiu que se atrasava frequentemente porque não era uma "pessoa da manhã" e era repreendido por se vestir casualmente. Revoltado com a rotina, ficou enjoado do ambiente e desistiu.[20] Edição Kanzenban do Dr. Slump, publicado por Shueisha. Depois de deixar o seu emprego aos 23 anos e de pedir dinheiro à mãe enquanto estava desempregado, Toriyama entrou na indústria do manga enviando um trabalho para um concurso amador na Weekly Shōnen Magazine da Kodansha, que tinha escolhido aleatoriamente numa cafetaria.</p>
            <p>Principais obras...</p>
            <nav>
                <ul>
                    <l1><a href = 'pages/db.html' target="_blank">Dragon Ball</a><br></l1>
                    <l2><a href = 'pages/drs.html' target="_blank">Dr. Slump</a><br></l2>
                    <l3><a href = 'pages/dbs.html' target="_blank">Dragon Ball: Super</a><br></l3>
                </ul>
            </nav>

        </article>

        <footer>
            <p>Este texto é disponibilizado nos termos da licença Atribuição-CompartilhaIgual 4.0 Internacional (CC BY-SA 4.0) da Creative Commons; pode estar sujeito a condições adicionais. Para mais detalhes, consulte as condições de utilização.</p>
            <nav>
                <a href = 'pages/politicas.html' target="_blank">politicas de privacidade</a>
            </nav>
        </footer>



    </body>

</html>